DEFINE_ACTION_FUNCTION monster_bonus_hp
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "bonus_hp_per_hd_animal"
    RET
    bonus_hp_per_hd_animal	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "bonus_hp_per_hd_undead"
    RET
    bonus_hp_per_hd_undead	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "bonus_hp_per_hd_gianthumanoid"
    RET
    bonus_hp_per_hd_gianthumanoid	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "bonus_hp_per_hd_monster"
    RET
    bonus_hp_per_hd_monster	= value
  END

  COPY_EXISTING_REGEXP ".+\.cre$" "override"
    LPF struct_read RET_ARRAY m = struct END

    TO_LOWER m_general

    PATCH_IF VARIABLE_IS_SET "bonus_hp_per_hd_%m_general%"
    BEGIN
      m_hp_max += EVAL "%bonus_hp_per_hd_%m_general%%" * m_level1
      
      PATCH_IF m_hp_current > 0
      BEGIN
        m_hp_current += EVAL "%bonus_hp_per_hd_%m_general%%" * m_level1
      END

      LPF struct_write STR_VAR struct = "m" END
    END

    BUT_ONLY_IF_IT_CHANGES
END	// monster_bonus_hp


