// Made in heaven: Tweaks
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_tweaks"

AUTHOR "angel@pearlgates.net"
VERSION "v2"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_tweaks/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_tweaks/language/english/setup-mih_tweaks.tra"
	 "weidu_external/lang/mih_tweaks/english/setup-mih_tweaks.tra"
LANGUAGE "French (deratiseur)"
         "french"
	 "mih_tweaks/language/english/setup-mih_tweaks.tra"
	 "weidu_external/lang/mih_tweaks/english/setup-mih_tweaks.tra"
	 "mih_tweaks/language/french/setup-mih_tweaks.tra"
	 "weidu_external/lang/mih_tweaks/french/setup-mih_tweaks.tra"


// Alternative Damage on Large Creatures

BEGIN @5
DESIGNATED 105
GROUP @11

REQUIRE_PREDICATE NOT GAME_IS "iwd" @4 

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "alt_damage_large"
  location		= "items"
END


// Cap charges of wands and staves

BEGIN @10 
DESIGNATED 110
GROUP @11

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file			= "cap_charges"
  location		= "items"
END


// Spell Level affects Saving Throws

BEGIN @9
DESIGNATED 109
GROUP @6

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_level_saving_throws"
  location	= "spells"
END


// Protection from Evil blocks Domination

BEGIN @8
DESIGNATED 108
GROUP @6

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pfe_blocks_domination"
  tra		= "spell_tweaks"
  location	= "spells"
END


// Dismissable Spells

BEGIN @7
DESIGNATED 107
GROUP @6

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "dismissable_spells"
  location	= "spells"
  tra		= "spell_tweaks"
END


// IWD-style Spell Icons

BEGIN @2
DESIGNATED 102
GROUP @6

DEPRECATED ~Not ready yet.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_iwd_icons"
  location	= "spells"
END


// Give Monsters Bonus HP

BEGIN @3
DESIGNATED 103
GROUP @12

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "monster_bonus_hp"
  location	= "challenge"
END


// Revised Strength Table

BEGIN @17
DESIGNATED 117
GROUP @18

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_strength_table"
  location	= "stats"
END


// Revised Dexterity Table

BEGIN @19
DESIGNATED 119
GROUP @18

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_dexterity_table"
  location	= "stats"
END


// Revised Constitution Table

BEGIN @20
DESIGNATED 120
GROUP @18

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_constitution_table"
  location	= "stats"
END


