@0 = ~dummy~
@1 = ~Ajustement des récompenses d'XP~
@2 = ~Icônes de sorts de style IWD~
//@3
@4 = ~Ce composant n'est pas applicable à votre jeu.~
@5 = ~Dégâts alternatifs sur les grosses créatures~

@8 = ~Protection contre le mal bloque la Domination.~

@10 = ~Capacité de charge des Baguettes et des Bâtons~

@17 = ~Tableau de force révisé~
//@18 = ~Révision des règles du jeu
@19 = ~Tableau de Dextérité révisé~
@20 = ~Tableau de Constitution révisé~

@25 = ~Le niveau des sorts affecte les jets de sauvegarde~
